# CensoHGP-Atualizado

./: README.md  pom.xml
CensoHGP-Back/: README.md  pom.xml
CensoHGP-Back/src/main/java/br/com/unitins/censohgp/: CensohgpApplication.java
CensoHGP-Back/src/main/java/br/com/unitins/censohgp/config/: SecurityConfig.java
CensoHGP-Back/src/main/java/br/com/unitins/censohgp/dto/: ChecklistDTO.java  CredenciaisDTO.java  DepartamentoDTO.java  EmailDTO.java  PacienteDTO.java  UsuarioDTO.java
CensoHGP-Back/src/main/resources/: application.properties
CensoHGP-Back/src/test/java/br/com/unitins/censohgp/: CensohgpApplicationTests.java
src/main/java/br/com/app/salusdata/: SalusDataApplication.java
src/main/java/br/com/app/salusdata/configs/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/app/salusdata/models/: ChecklistModel.java  DepartmentModel.java  IncidentModel.java  PatientModel.java  PrecautionModel.java  ProcedureModel.java  RiskFactorModel.java  TransferModel.java  UserModel.java
src/main/java/br/com/app/salusdata/repositories/: ChecklistRepository.java  DepartmentRepository.java  IncidentRepository.java  PatientRepository.java  PrecautionRepository.java  ProcedureRepository.java  RiskFactorRepository.java  TransferRepository.java  UserRepository.java
src/main/java/br/com/app/salusdata/resources/: AuthResource.java  ChecklistResource.java  DepartmentResource.java  IncidentResource.java  PatientResource.java  PrecautionResource.java  ProcedureResource.java  RiskFactorResource.java  TransferResource.java  UserResource.java
src/main/java/br/com/app/salusdata/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/br/com/app/salusdata/services/: DbInitService.java  EmailService.java
src/main/java/br/com/app/salusdata/utils/: JWTUtil.java  UserUtil.java
src/main/java/br/com/unitins/censohgp/: CensohgpApplication.java
src/main/java/br/com/unitins/censohgp/configs/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/unitins/censohgp/filters/: HeaderExposureFilter.java
src/main/java/br/com/unitins/censohgp/models/: ChecklistModel.java  DepartmentModel.java  IncidentModel.java  PatientModel.java  PrecautionModel.java  PreventionModel.java  ProcedureModel.java  RiskFactorModel.java  TransferModel.java  User.java  UserModel.java
src/main/java/br/com/unitins/censohgp/repositories/: ChecklistRepository.java  DepartmentRepository.java  IncidentRepository.java  PatientRepository.java  PrecautionRepository.java  ProcedureRepository.java  RiskFactorRepository.java  TransferRepository.java  UserRepository.java
src/main/java/br/com/unitins/censohgp/resources/: AuthResource.java  ChecklistResource.java  DepartmentResource.java  IncidentResource.java  PatientResource.java  PrecautionResource.java  PreventionResource.java  ProcedureResource.java  RiskFactorResource.java  TransferResource.java  UserResource.java
src/main/java/br/com/unitins/censohgp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/br/com/unitins/censohgp/services/: DbInitService.java  Dbinit.java  EmailService.java  UserService.java
src/main/java/br/com/unitins/censohgp/utils/: JWTUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/app/salusdata/: SalusDataApplicationTests.java  TestSalusDataApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/unitins/censohgp/: CensohgpApplicationTests.java  TestCensohgpApplication.java  TestcontainersConfiguration.java
(+64 files in other folders)
